# DreamcardSeogu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/e/dreamcardseogu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/dreamcardseogu/: CardFragment.kt  CopyrightActivity.kt  CustomAdapter.kt  CustomInfoWindow.kt  Data.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  RankFragment.kt  SettingFragment.kt  Stores.kt
app/src/main/res/drawable/: button_signup.xml  button_signup_pressed.xml
app/src/main/res/drawable-v24/: round_layout.xml
app/src/main/res/layout/: activity_copyright.xml  activity_login.xml  activity_main.xml  fragment_card.xml  fragment_maps.xml  fragment_rank.xml  item_recycler.xml  markerinfo.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: resource.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/e/dreamcardseogu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
